TIDALDL-UI-PRO/Pages/AboutView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AboutViewModel}">

    <Grid Visibility="{Binding ViewVisibility}">
        <Grid Background="Black" Opacity="0.3"></Grid>
        <Border Style="{StaticResource BorderRegion}" Effect="{DynamicResource EffectShadow3}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="AUTO"/>
                    <RowDefinition  Height="AUTO"/>
                    <RowDefinition  Height="AUTO"/>
                </Grid.RowDefinitions>

                <Button Command="{s:Action WindowClose}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonClose}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="0" Grid.Column="1">
                    <Path Fill="LightGray" Width="12" Data="{StaticResource CloseGeometry}"></Path>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- logo -->
                    <Image Source="/Resource/favicon2.ico" Height="180" Width="180"></Image>
                    <DockPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="TIDAL-GUI" DockPanel.Dock="Top" FontSize="40" VerticalAlignment="Top" FontWeight="ExtraBlack" Margin="0,15,0,15" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="MADE WITH ♥ BY " Foreground="Gray" FontSize="15" VerticalAlignment="Center" Height="25" Margin="0" FontFamily="Global Monospace" />
                            <TextBlock Text="YARONZZ" Foreground="BlueViolet" FontSize="15" VerticalAlignment="Center" Height="25" Margin="0" FontFamily="Global Monospace" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="{DynamicResource strVERSION}" Foreground="Gray" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Version}" Foreground="BlueViolet" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Type}" Foreground="BlueViolet" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="{DynamicResource strLASTVERSION}" Foreground="Gray" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding LastVersion}" Foreground="BlueViolet" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Type}" Foreground="BlueViolet" FontSize="14" FontFamily="Global Monospace" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,20,0,20">
                            <Button Visibility="{Binding EnableUpdate}" Style="{DynamicResource ButtonPrimary}" Content="{DynamicResource strUpdate}" Command="{s:Action StartUpdate}" hc:IconElement.Geometry="{StaticResource UpdateGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                            <Button Content="{DynamicResource strFeedback}" Command="{s:Action Feedback}" hc:IconElement.Geometry="{StaticResource GithubGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                            <Button Content="{DynamicResource strGroup}" Command="{s:Action Telegram}" hc:IconElement.Geometry="{StaticResource TelegramGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                            <Button Style="{DynamicResource ButtonDanger}" Content="{DynamicResource strDonation}" Command="{s:Action Donate}" hc:IconElement.Geometry="{StaticResource DonateGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="10,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <hc:Divider Margin="0,1"></hc:Divider>
                    
                    <!--Donate button-->
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding ShowDonate}">
                        <Button Content="Buymeacoffee" MinWidth="100" Command="{s:Action ClickBuymeacoffee}" Background="MediumOrchid" Foreground="White" hc:IconElement.Geometry="{StaticResource CoffeeGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>
                        <Button Content="Paypal" MinWidth="100" Command="{s:Action ClickPaypal}" Style="{DynamicResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource PaypalGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" ></Button>

                        <Button Content="BTC" MinWidth="100" Foreground="White" Background="Gold" hc:IconElement.Geometry="{StaticResource BTCGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left">
                            <hc:Poptip.Instance>
                                <hc:Poptip PlacementType="Top">
                                    <hc:Poptip.Content>
                                        <Image Width="100" Height="100" Source="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/btc.jpg"/>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </Button>

                        <Button Content="{DynamicResource strWechat}" MinWidth="100" Foreground="White" Background="#FF3CB033" hc:IconElement.Geometry="{StaticResource WeixinGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left">
                            <hc:Poptip.Instance>
                                <hc:Poptip PlacementType="Top">
                                    <hc:Poptip.Content>
                                        <Image Width="100" Height="100" Source="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/weixinpay.jpg"/>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </Button>

                        <Button Content="{DynamicResource strAlipay}" MinWidth="100" Foreground="White" hc:IconElement.Geometry="{StaticResource AlipayGeometry}" DockPanel.Dock="Left" Margin="0,0,10,0" Padding="15,6" HorizontalAlignment="Left" Background="#FF1477FF">
                            <hc:Poptip.Instance>
                                <hc:Poptip PlacementType="Top">
                                    <hc:Poptip.Content>
                                        <Image Width="100" Height="100" Source="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/alipay.jpg"/>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </Button>
                    </StackPanel>
                    
                    <!--Progress-->
                    <StackPanel Grid.Row="2" Margin="0,10,0,0" Visibility="{Binding ShowProgress}">
                        <ProgressBar Value="{Binding Progress.ValueInt}"/>
                        <TextBlock Text="{Binding DownloadStatusInfo}"></TextBlock>
                    </StackPanel>
                    
                    <!--UpdataLog-->
                    <Border Grid.Row="3" Style="{StaticResource BorderRegion}" MaxHeight="100" Margin="0,10,0,0" Visibility="{Binding ShowVersionDesc}">
                        <StackPanel>
                            <TextBlock Text="{Binding LastVersion}" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LastVersionDesc}"/>
                        </StackPanel>
                    </Border>
                        


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

