TIDALDL-UI-PRO/Pages/DownloadView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DownloadViewModel}">

    <Grid Background="{DynamicResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}" ></Border>
        <TextBlock Text="TASK LIST" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        <ListBox Grid.Row="1" Margin="15" BorderThickness="0" Background="{x:Null}">
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityDownload}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource InfoBrush}" Width="18">
                        <Path.Data>
                            <PathGeometry Figures="M15,10.001c0,0.299-0.305,0.514-0.305,0.514l-8.561,5.303C5.51,16.227,5,15.924,5,15.149V4.852  c0-0.777,0.51-1.078,1.135-0.67l8.561,5.305C14.695,9.487,15,9.702,15,10.001z" />
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="6,0,0,0" Text="Download"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityComplete}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource SuccessBrush}" Width="18">
                        <Path.Data>
                            <PathGeometry Figures="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="6,0,0,0" Text="Complete"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityError}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource DangerBrush}" Width="18">
                        <Path.Data>
                            <PathGeometry Figures="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z" />
                        </Path.Data>
                    </Path>
                    <TextBlock Margin="6,0,0,0" Text="Error"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
            <TextBlock Grid.Column="1" Text="{Binding PageHeader}" FontSize="15" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityDownload, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" >
            <ItemsControl Margin="15" ItemsSource="{Binding DownloadList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityComplete, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ItemsControl Margin="15" ItemsSource="{Binding CompleteList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityError, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ItemsControl Margin="15" ItemsSource="{Binding ErrorList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
