TIDALDL-UI-PRO/Pages/DownloadView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DownloadViewModel}">

    <Grid Background="{DynamicResource RegionBrush}" Visibility="{Binding ViewVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}" ></Border>
        <TextBlock Text="{DynamicResource strTASKLIST}" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        <ListBox Grid.Row="1" Margin="15" BorderThickness="0" Background="{x:Null}">
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityDownload}" Style="{StaticResource MyListBoxItemTransparent}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource InfoBrush}" Width="18" Data="{StaticResource StartGeometry}" Stretch="Uniform"></Path>
                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource strDownload}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityComplete}" Style="{StaticResource MyListBoxItemTransparent}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource SuccessBrush}" Width="18" Data="{StaticResource SuccessGeometry}" Stretch="Uniform"></Path>
                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource strComplete}"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,0,0,5" IsSelected="{Binding VisibilityError}" Style="{StaticResource MyListBoxItemTransparent}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{DynamicResource DangerBrush}" Width="18" Data="{StaticResource ErrorGeometry}" Stretch="Uniform"></Path>
                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource strError}"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}" Margin="0,0,20,0">
            <TextBlock Grid.Column="1" Text="{Binding PageHeader}" FontSize="15" VerticalAlignment="Bottom" Margin="15"></TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityDownload, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" >
            <ItemsControl Margin="15" ItemsSource="{Binding DownloadList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityComplete, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ItemsControl Margin="15" ItemsSource="{Binding CompleteList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilityError, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <ItemsControl Margin="15" ItemsSource="{Binding ErrorList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
