TIDALDL-UI-PRO/Pages/LoginView.xaml

<hc:BlurWindow x:Class="TIDALDL_UI.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDALDL_UI.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
        xmlns:else="clr-namespace:TIDALDL_UI.Else"
        mc:Ignorable="d"
        ShowNonClientArea="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="TIDAL-GUI" Height="400" Width="650"
        d:DataContext="{d:DesignInstance local:LoginViewModel}">

    <Grid Background="{DynamicResource RegionBrush}" Margin="0" MouseLeftButtonDown="{s:Action WindowMove}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Grid Background="Black" Grid.RowSpan="2">
            <!--<Image Source="pack://application:,,,/resource/tidal.jpg" Margin="5" />-->
            <Path Width="150" Fill="White" Data="{StaticResource LogoGeometry}"></Path>
        </Grid>

        <!--Close button-->
        <Button Command="{s:Action WindowClose}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButtonClose}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="0" Grid.Column="1">
            <Path Fill="LightGray" Width="12" Data="{StaticResource CloseGeometry}"></Path>
        </Button>

        <!--Err label-->
        <TextBlock Grid.Column="1" Text="{Binding Errlabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" VerticalAlignment="Bottom" Margin="10,0,0,4" Grid.ColumnSpan="2"></TextBlock>

        <TabControl Margin="30,62,29.6,65" Grid.Column="1" VerticalAlignment="Center" Height="225">
            <TabItem Header="LOGIN" FontWeight="ExtraBold">
                <Grid Margin="0 16 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="16"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Path Fill="Gray" Width="18" Margin="6">
                            <Path.Data>
                                <PathGeometry Figures="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </Path.Data>
                        </Path>
                        <Path Fill="Gray" Grid.Column="0" Grid.Row="2" Width="18" Margin="6">
                            <Path.Data>
                                <PathGeometry Figures="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z" />
                            </Path.Data>
                        </Path>

                        <hc:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Username, UpdateSourceTrigger=PropertyChanged}" FontFamily="Microsoft Yahei Regular" hc:InfoElement.Placeholder="Account" FontWeight="Normal" />
                        <PasswordBox Grid.Column="1" Grid.Row="2" FontFamily="Microsoft Yahei Regular" aigsc:PasswordBoxHelper.Attach="True" aigsc:PasswordBoxHelper.Password="{Binding Path=Settings.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" />
                    </Grid>
                    <StackPanel Grid.Row="2" Margin="30,0,6,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Settings.Remember,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False" Content="RememberMe" FontWeight="Normal"/>
                        <CheckBox IsChecked="{Binding Settings.AutoLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Focusable="False" Margin="16 0 0 0" Content="AutomaticLogin" FontWeight="Normal"/>
                    </StackPanel>

                    <Button Grid.Row="3" IsDefault="True" Command="{s:Action Login}" IsEnabled="{Binding BtnLoginEnable}" CommandParameter="{Binding ElementName=PasswordBox}" Style="{StaticResource ButtonPrimary}"
                            Content="Login" Grid.RowSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,15,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="PROXY" FontWeight="Bold">
                <Grid Margin="0 16 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HttpProxy" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal"/>
                    <TextBlock Grid.Row="1" Text="Host" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal"/>
                    <TextBlock Grid.Row="2" Text="Port" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal"/>
                    <TextBlock Grid.Row="3" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal"/>
                    <TextBlock Grid.Row="4" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal"/>

                    <ToggleButton Grid.Column="2" IsChecked="{Binding Settings.ProxyEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left"/>
                    <hc:TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.ProxyHost}" Height="30" FontWeight="Normal"/>
                    <hc:TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Settings.ProxyPort}" Height="30" FontWeight="Normal"/>
                    <hc:TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Settings.ProxyUser}" Height="30" FontWeight="Normal"/>
                    <hc:TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Settings.ProxyPwd}"  Height="30" FontWeight="Normal"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--Message page-->
        <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
            <StackPanel hc:Growl.Token="{x:Static else:Global.TOKEN_LOGIN}" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</hc:BlurWindow>
