TIDALDL-UI-PRO/Pages/MainView.xaml

<hc:BlurWindow x:Class="TIDALDL_UI.Pages.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDALDL_UI.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
        xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
        mc:Ignorable="d"
        ShowNonClientArea="False"
        WindowStartupLocation="CenterScreen"
        Title="TIDAL-GUI" Height="700" Width="1200"
        d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Window.Resources>
        <aigs:UnBoolConverter x:Key="ConverterUnbool" />
        <aigs:StringNotEmptyToBallConverter x:Key="ConverterStringNotEmpty" />
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Windows button-->
        <StackPanel Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="{s:Action WindowMove}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button Command="{s:Action WindowClose}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="0" Grid.Column="1">
                <Path Fill="LightGray" Width="12">
                    <Path.Data>
                        <PathGeometry Figures="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Path.Data>
                </Path>
            </Button>
            <Button Command="{s:Action WindowMax}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12">
                    <Path.Data>
                        <PathGeometry Figures="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                    </Path.Data>
                </Path>
            </Button>
            <Button Command="{s:Action WindowMin}" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkDefaultBrush}" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed" Padding="5" Grid.Column="1">
                <Path Fill="LightGray" Width="12" Height="12">
                    <Path.Data>
                        <PathGeometry Figures="M20,14H4V10H20" />
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>

        <!--Left menu-->
        <Grid Grid.RowSpan="2" Background="Black">
            <StackPanel Margin="0,0,0,160" >
                <Path Fill="White" Height="30" Margin="0,45,0,15">
                    <Path.Data>
                        <PathGeometry Figures="M16,9H13V14.5A2.5,2.5 0 0,1 10.5,17A2.5,2.5 0 0,1 8,14.5A2.5,2.5 0 0,1 10.5,12C11.07,12 11.58,12.19 12,12.5V7H16V9M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
                    </Path.Data>
                </Path>
                <Button Command="{s:Action ShowSearch}" Background="Black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0">
                    <Path Fill="LightGray" Height="26" Width="26">
                        <Path.Data>
                            <PathGeometry Figures="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Path.Data>
                    </Path>
                </Button>
                <Button Command="{s:Action ShowDownload}" Background="Black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0">
                    <Path Fill="LightGray" Height="26" Width="26">
                        <Path.Data>
                            <PathGeometry Figures="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                        </Path.Data>
                    </Path>
                </Button>
            </StackPanel>

            <StackPanel Height="130" VerticalAlignment="Bottom">
                <Button Command="{s:Action ShowSettings}" Background="Black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0">
                    <Path Fill="LightGray" Height="26" Width="26">
                        <Path.Data>
                            <PathGeometry Figures="M14 18V16L10 19.5L14 23V21H17V18H14M22 15.5L18 12V14H15V17H18V19L22 15.5M21.66 8.73L19.66 5.27C19.54 5.05 19.28 4.96 19.05 5.05L16.56 6.05C16.05 5.64 15.5 5.31 14.87 5.05L14.5 2.42C14.46 2.18 14.25 2 14 2H10C9.75 2 9.54 2.18 9.5 2.42L9.13 5.07C8.5 5.33 7.96 5.66 7.44 6.07L5 5.05C4.77 4.96 4.5 5.05 4.39 5.27L2.39 8.73C2.26 8.94 2.31 9.22 2.5 9.37L4.57 11C4.53 11.33 4.5 11.67 4.5 12C4.5 12.33 4.53 12.67 4.57 13L2.46 14.63C2.26 14.78 2.21 15.06 2.34 15.27L4.34 18.73C4.45 19 4.74 19.11 5 19L5 19L7.5 18C7.74 18.19 8 18.37 8.26 18.53L11.77 15.53C9.84 15.4 8.38 13.73 8.5 11.8C8.65 9.87 10.32 8.41 12.25 8.55C13.69 8.64 14.92 9.62 15.35 11H19.43L21.54 9.37C21.73 9.22 21.78 8.94 21.66 8.73Z" />
                        </Path.Data>
                    </Path>
                </Button>
                <Button Command="{s:Action ShowAbout}" Background="Black" BorderThickness="0" Height="60" hc:BackgroundSwitchElement.MouseHoverBackground="Gray" Padding="0">
                    <Path Fill="LightGray" Height="26" Width="26">
                        <Path.Data>
                            <PathGeometry Figures="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                        </Path.Data>
                    </Path>
                </Button>
            </StackPanel>
        </Grid>

        <local:SearchView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMSearch}" Visibility="{Binding ShowViewSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
        <local:SettingsView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMSettings}" Visibility="{Binding ShowViewSettings, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
        <local:DownloadView Grid.Row="1" Grid.Column="1" s:View.Model="{Binding VMDownload}" Visibility="{Binding ShowViewDownload, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"/>
    </Grid>
</hc:BlurWindow>
   