TIDALDL-UI-PRO/Pages/MessageView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" >
    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
        <StackPanel Margin="32" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <Path x:Name="CtlIcon" Width="32" Fill="GreenYellow" Data="{StaticResource InfoGeometry}" Margin="10,0"></Path>
                <TextBlock x:Name="CtlMsg" Text="This is a example msg." Margin="0,0,0,5" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <Grid Margin="0,16,0,0" >
                <StackPanel x:Name="PanelOKCancel" Orientation="Horizontal">
                    <Button Content="{DynamicResource strOK}" Click="Confim" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Width="150" Margin="10,0,10,0" ></Button>
                    <Button x:Name="BtnClose" Content="{DynamicResource strCancel}" Command="hc:ControlCommands.Close" HorizontalAlignment="Stretch" Width="150" Margin="10,0,10,0"></Button>
                </StackPanel>

                <StackPanel x:Name="PanelOK" Orientation="Horizontal">
                    <Button Content="{DynamicResource strOK}" Click="Confim" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Width="320" Margin="10,0,10,0" ></Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
