TIDALDL-UI-PRO/Pages/SearchView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SearchViewModel}">

    <UserControl.Resources>
        <aigs:UnBoolConverter x:Key="ConverterUnbool" />
        <aigs:EmptyToVisibilityConverter x:Key="ConverterEmptyToVisibility" />
    </UserControl.Resources>

    <!--Search view-->
    <Grid  Grid.Row="1" Grid.Column="1" Background="{DynamicResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Search bar-->
        <DockPanel VerticalAlignment="Center">
            <Button Command="{s:Action GoLeft}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="5,0,0,0"/>
            <Button Command="{s:Action GoRight}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
            <Button Visibility="Hidden" DockPanel.Dock="Right" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource PageModeGeometry}" />
            <hc:SearchBar Command="{s:Action Search}" hc:InfoElement.Placeholder="Enter ID\Url\Title" Style="{StaticResource SearchBarPlus}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
        </DockPanel>

        <!--Search list-->
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="ctrSearchTab">
                <TabItem Header="ALBUM" FontWeight="Bold">
                    <DataGrid x:Name="ctrAlbumGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Albums}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="TITLE" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="ARTIST" Binding="{Binding Artist.Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="QUALITY" Binding="{Binding AudioQuality}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="EXPLICIT" Binding="{Binding Explicit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="TRACK" FontWeight="Bold">
                    <DataGrid x:Name="ctrTrackGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Tracks}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="300" Header="TITLE" Binding="{Binding Title}" />
                            <DataGridTextColumn IsReadOnly="True" Header="ALBUM" Binding="{Binding Album.Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="ARTIST" Binding="{Binding Artist.Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="QUALITY" Binding="{Binding AudioQuality}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="EXPLICIT" Binding="{Binding Explicit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="VIDEO" FontWeight="Bold">
                    <DataGrid x:Name="ctrVideoGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Videos}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="TITLE" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="ARTIST" Binding="{Binding Artist.Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="TIME" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="ARTIST" FontWeight="Bold">
                    <DataGrid x:Name="ctrArtistGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Artists}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="NAME" Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="TYPE" Binding="{Binding Type}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="POPULARITY" Binding="{Binding Popularity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="PLAYLIST" FontWeight="Bold">
                    <DataGrid x:Name="ctrPlaylistGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Playlists}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="TITLE" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="TYPE" Binding="{Binding Type}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="DURATION" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <DockPanel Grid.Row="1">
                <Button Command="{s:Action GetDetail}" Content="OK" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" Width="88"></Button>
            </DockPanel>

            <!--Cover flow-->
            <StackPanel Grid.RowSpan="3" Background="{DynamicResource RegionBrush}" Visibility="{Binding Path=SearchResult, Converter={StaticResource ConverterEmptyToVisibility}}">
                <hc:CoverFlow x:Name="ctrlCoverFlow1" Width="600" Height="400" Margin="100,30,100,0" VerticalAlignment="Top"/>
                <Button Content="GET" Command="{s:Action SearchByCoverFlow}" CommandParameter="1" Width="200" Margin="0,-30,0,0"></Button>
            </StackPanel>
        </Grid>

        <!--Detail-->
        <Grid Grid.Row="1" Margin="10,5" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowDetailView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Detail.Cover}" Width="180" Height="180" VerticalAlignment="Top" Margin="15,0,0,15" HorizontalAlignment="Left" ></Image>
                <StackPanel >
                    <TextBlock Text="{Binding Detail.Title}" FontSize="28" VerticalAlignment="Top" Height="45" FontWeight="ExtraBlack" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.Intro}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.ReleaseDate}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.FlagDetail}" Foreground="Red" FontStyle="Oblique" FontSize="13" VerticalAlignment="Top" Height="25" Width="auto" FontWeight="Bold" Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding Detail.Modes}" Foreground="Red" FontStyle="Oblique" FontSize="13" VerticalAlignment="Top" Height="25" Width="auto" FontWeight="Bold" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="1" HeadersVisibility="All" CanUserSortColumns="False" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Detail.ItemList}" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Data.WaitDownload,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding AllCheck}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"  Click="{s:Action CheckChange}"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Flag}" Header=""/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="TITLE"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Header="ALBUM"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}" Header="TYPE"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Duration}" Header="TIME" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2">
                <Path Fill="Gray" Width="18" Margin="10,0,10,0">
                    <Path.Data>
                        <PathGeometry Figures="M160 288h-16c-35.35 0-64 28.7-64 64.12v63.76c0 35.41 28.65 64.12 64 64.12h16c17.67 0 32-14.36 32-32.06V320.06c0-17.71-14.33-32.06-32-32.06zm208 0h-16c-17.67 0-32 14.35-32 32.06v127.88c0 17.7 14.33 32.06 32 32.06h16c35.35 0 64-28.71 64-64.12v-63.76c0-35.41-28.65-64.12-64-64.12zM256 32C112.91 32 4.57 151.13 0 288v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288c0-114.67 93.33-207.8 208-207.82 114.67.02 208 93.15 208 207.82v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288C507.43 151.13 399.09 32 256 32z" />
                    </Path.Data>
                </Path>
                <ComboBox hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding ComboxTrackQuality}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectionChanged="{s:Action ChangeQuality}"
                          SelectedIndex="{Binding SelectedIndexTrackQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <Path Fill="Gray" Width="18" Margin="10,0,10,0">
                    <Path.Data>
                        <PathGeometry Figures="M768 661.333c0 47.061-38.272 85.333-85.333 85.333h-512c-47.061 0-85.333-38.272-85.333-85.333v-426.667c0-47.061 38.272-85.333 85.333-85.333h512c47.061 0 85.333 38.272 85.333 85.333v142.208l170.667-142.208v426.667l-170.667-142.208v142.208z" />
                    </Path.Data>
                </Path>
                <ComboBox hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding ComboxVideoResolution}" SelectedValuePath="Key" DisplayMemberPath="Key"
                          SelectionChanged="{s:Action ChangeResolution}"
                          SelectedValue="{Binding SelectedValueVideoResolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <Button Command="{s:Action Download}" Content="Download" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6"></Button>
            </DockPanel>

            <!--Cover flow-->
            <StackPanel Grid.RowSpan="3" Background="{DynamicResource RegionBrush}" Visibility="{Binding Path=Detail, Converter={StaticResource ConverterEmptyToVisibility}}">
                <hc:CoverFlow x:Name="ctrlCoverFlow2" Width="600" Height="400" Margin="100,30,100,0" VerticalAlignment="Top"/>
                <Button Content="GET" Command="{s:Action SearchByCoverFlow}" CommandParameter="2" Width="200" Margin="0,-30,0,0" ></Button>
            </StackPanel>
        </Grid>

        <!--Message page-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="SearchMsg" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

        <!--Wait page-->
        <Grid Grid.RowSpan="2" Background="Black" Opacity="0.6" Visibility="{Binding WaitPageEnable}"/>
        <Border Grid.RowSpan="2" CornerRadius="10" Width="300" Height="100" Background="{DynamicResource RegionBrush}" Visibility="{Binding WaitPageEnable}">
            <StackPanel VerticalAlignment="Center" Margin="16">
                <hc:LoadingLine Margin="0" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
            </StackPanel>
        </Border>

        
    </Grid>
</UserControl>
