TIDALDL-UI-PRO/Pages/SearchView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             xmlns:else="clr-namespace:TIDALDL_UI.Else"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SearchViewModel}">

    <!--Search view-->
    <Grid  Grid.Row="1" Grid.Column="1" Background="{DynamicResource RegionBrush}" Visibility="{Binding ViewVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Search bar-->
        <DockPanel VerticalAlignment="Center">
            <Button Command="{s:Action GoLeft}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Margin="5,0,0,0"/>
            <Button Command="{s:Action GoRight}" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
            <Button Visibility="Hidden" DockPanel.Dock="Right" Padding="8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource PageModeGeometry}" />
            <hc:SearchBar Command="{s:Action Search}" Text="{Binding SearchStr, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="Enter ID\Url\Title" Style="{StaticResource SearchBarPlus}" CommandParameter="search"/>
        </DockPanel>

        <!--covers--> 
        <Grid Grid.Row="1" Background="{DynamicResource RegionBrush}" >
            <ListBox Margin="32" BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}" ItemsSource="{Binding CoverCards}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:CardModel">
                        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8" >
                            <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                <StackPanel>
                                    <Image Width="240" Height="240" Source="{Binding ImgUrl}" Stretch="Uniform"/>
                                    <StackPanel Margin="10">
                                        <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockSubTitleBold}" Text="{Binding Title}" HorizontalAlignment="Center"/>
                                        <Button Content="{Binding SubTitle}" Command="{s:Action Search}" CommandParameter="{Binding Url}" HorizontalAlignment="Stretch" Margin="0,10,0,0"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--Search list -->
        <Grid Grid.Row="1" Margin="10,5" Visibility="{Binding ShowList, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="ctrSearchTab">
                <TabItem Header="{DynamicResource strALBUM}" FontWeight="Bold">
                    <DataGrid x:Name="ctrAlbumGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Albums}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CoverUrl}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding FlagShort}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="{DynamicResource strTITLE}" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strARTISTS}" Binding="{Binding ArtistsName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strDATE}" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strTIME}" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource strTRACK}" FontWeight="Bold">
                    <DataGrid x:Name="ctrTrackGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Tracks}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Album.CoverUrl}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding FlagShort}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="300" Header="{DynamicResource strTITLE}" Binding="{Binding Title}" />
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strALBUM}" Binding="{Binding Album.Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strARTISTS}" Binding="{Binding ArtistsName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strTIME}" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource strVIDEO}" FontWeight="Bold">
                    <DataGrid x:Name="ctrVideoGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Videos}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CoverUrl}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding FlagShort}"/>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="{DynamicResource strTITLE}" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strARTISTS}" Binding="{Binding ArtistsName}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strTIME}" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource strARTISTS}" FontWeight="Bold">
                    <DataGrid x:Name="ctrArtistGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Artists}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CoverUrl}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="{DynamicResource strNAME}" Binding="{Binding Name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strPOPULARITY}" Binding="{Binding Popularity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="{DynamicResource strPLAYLIST}" FontWeight="Bold">
                    <DataGrid x:Name="ctrPlaylistGrid" FontWeight="Normal" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding SearchResult.Playlists}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CoverUrl}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Width="400" Header="{DynamicResource strTITLE}" Binding="{Binding Title}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strTYPE}" Binding="{Binding Type}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource strDURATION}" Binding="{Binding DurationStr}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <DockPanel Grid.Row="1">
                <Button Command="{s:Action GetDetail}" Content="OK" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" Width="88"></Button>
                <Button Command="{s:Action Search}" Content="Next Page" CommandParameter="searchNext" DockPanel.Dock="Right" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" Width="88"></Button>
                <Button Command="{s:Action Search}" Content="Pre Page" CommandParameter="searchPre" DockPanel.Dock="Right" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6" Width="88"></Button>
            </DockPanel>

            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{DynamicResource RegionBrush}" Visibility="{Binding SearchResult, Converter={StaticResource ConverterEmptyToVisibility}}">
                <TextBlock Text="{DynamicResource strmsgPleaseSearchFirst}" FontSize="50" Style="{StaticResource TextBlockLargeBold}"></TextBlock>
            </Grid>
        </Grid>

        <!--Detail-->
        <Grid Grid.Row="1" Margin="10,5" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowDetail, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Detail.CoverUrl}" Width="180" Height="180" VerticalAlignment="Top" Margin="15,0,0,15" HorizontalAlignment="Left" ></Image>
                <StackPanel >
                    <TextBlock Text="{Binding Detail.Title}" FontSize="28" VerticalAlignment="Top" Height="45" FontWeight="ExtraBlack" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.Intro}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.ReleaseDate}" FontSize="13" VerticalAlignment="Top" Height="25" Margin="15,0,0,0" />
                    <TextBlock Text="{Binding Detail.Flag}" Foreground="Red" FontStyle="Oblique" FontSize="13" VerticalAlignment="Top" Height="25" Width="auto" FontWeight="Bold" Margin="15,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="1" HeadersVisibility="All" CanUserSortColumns="False" RowHeaderWidth="60" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Detail.Items}" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent" Padding="0" HorizontalAlignment="Center">
                                <CheckBox Click="{s:Action CheckChange}"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Flag}" Header=""/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="{DynamicResource strTITLE}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Album}" Header="{DynamicResource strALBUM}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Type}" Header="{DynamicResource strTYPE}"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Duration}" Header="{DynamicResource strTIME}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DockPanel Grid.Row="2">
                <Path Fill="Gray" Width="18" Margin="10,0,10,0" Data="{StaticResource LogoGeometry}" Stretch="Uniform"/>
                <ComboBox Width="100" VerticalAlignment="Center" SelectedValue="{Binding QualityValue}" ItemsSource="{Binding ComboxTrackQuality}" SelectionChanged="{s:Action ChangeQuality}"/>
                <Path Fill="Gray" Width="18" Margin="10,0,10,0" Data="{StaticResource VideoGeometry}" Stretch="Uniform"/>
                <ComboBox Width="100" VerticalAlignment="Center" SelectedValue="{Binding ResolutionValue}" ItemsSource="{Binding ComboxVideoResolution}" SelectionChanged="{s:Action ChangeResolution}"/>
                <Button Command="{s:Action Download}" Content="{DynamicResource strDownload}" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="15,6"></Button>
            </DockPanel>

            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="{DynamicResource RegionBrush}" Visibility="{Binding Detail, Converter={StaticResource ConverterEmptyToVisibility}}">
                <TextBlock Text="{DynamicResource strmsgPleaseSearchFirst}" FontSize="50" Style="{StaticResource TextBlockLargeBold}"></TextBlock>
            </Grid>
        </Grid>

        <!--Wait page-->
        <Grid Grid.RowSpan="2" Background="Black" Opacity="0.6" Visibility="{Binding ShowWait, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <Border Grid.RowSpan="2" CornerRadius="10" Width="300" Height="100" Background="{DynamicResource RegionBrush}" Visibility="{Binding ShowWait, Converter={StaticResource Boolean2VisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" Margin="16">
                <hc:LoadingLine Margin="0" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
