TIDALDL-UI-PRO/Pages/TaskView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             xmlns:local="clr-namespace:TIDALDL_UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TaskViewModel}">
    
    <Border Margin="3" Style="{StaticResource BorderRegion}" Background="{x:Null}" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch">
                <Image Source="{Binding Cover}" DockPanel.Dock="Left" Width="64" Margin="0"/>
                <DockPanel Margin="8">
                    <TextBlock Text="{Binding Title}" FontSize="15"  FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding Desc}" DockPanel.Dock="Bottom" Padding="0,5,0,0"/>
                </DockPanel>

                <Button Margin="5" Command="{s:Action ChangeExpand}" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" hc:IconElement.Geometry="{StaticResource UpDownGeometry}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Margin="1" Command="{s:Action OpenFolder}" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5">
                    <Path Fill="{DynamicResource PrimaryBrush}" Data="{StaticResource OpenFolderGeometry}"/>
                </Button>
                <Button Margin="1" Command="{s:Action Delete}" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5">
                    <Path Fill="{DynamicResource PrimaryBrush}" Data="{StaticResource RemoveGeometry}"/>
                </Button>
                <Button Margin="1" Command="{s:Action RetryOrCancel}" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5" Visibility="{Binding IsCancel, Converter={StaticResource ConverterUnBoolToVisibility}}">
                    <Path Fill="{DynamicResource PrimaryBrush}" Data="{StaticResource CancelGeometry}"/>
                </Button>
                <Button Margin="1" Command="{s:Action RetryOrCancel}" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="5" Visibility="{Binding IsCancel, Converter={StaticResource ConverterBoolToVisibility}}">
                    <Path Fill="{DynamicResource PrimaryBrush}" Data="{StaticResource RetryGeometry}"/>
                </Button>
            </DockPanel>

            <Grid Grid.Row="1" Visibility="{Binding ShowItems}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <hc:Divider Margin="0" VerticalAlignment="Center"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0" >
                                <StackPanel DockPanel.Dock="Right">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Progress.StatusMsg}" Foreground="{Binding Progress.StatusColor}" VerticalAlignment="Center" Padding="5,0" FontStretch="Expanded" FontStyle="Italic" Width="80" DockPanel.Dock="Right"/>
                                        <ProgressBar Value="{Binding Progress.ValueInt}" Foreground="{DynamicResource PrimaryBrush}" Style="{StaticResource ProgressBarFlat}" Width="300" DockPanel.Dock="Right" Margin="2,5,2,2"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CurSizeString}" Foreground="{Binding Progress.StatusColor}" HorizontalAlignment="Left"/>
                                        <TextBlock Text=" / " Foreground="{Binding Progress.StatusColor}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding TotalSizeString}" Foreground="{Binding Progress.StatusColor}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding DownloadSpeedString}" Foreground="{Binding Progress.StatusColor}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Index}" Width="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Own}" VerticalAlignment="Center" Padding="5,0" FontStretch="Expanded" FontStyle="Italic" MaxWidth="200" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Codec}" VerticalAlignment="Center" Background="PaleVioletRed" DockPanel.Dock="Right" Margin="2,0"/>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" Padding="2,0"/>
                                    </DockPanel>
                                    <TextBlock Text="{Binding Progress.Errmsg}" Foreground="Red" VerticalAlignment="Center" Padding="2,0" DockPanel.Dock="Bottom" Margin="30,0,0,0"/>
                                </StackPanel>
                                
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
