TIDALDL-UI-PRO/Properties/Lang/StringResource.Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Button-->
    <sys:String x:Key="strOK">OK</sys:String>
    <sys:String x:Key="strCancel">Отмена</sys:String>
    <sys:String x:Key="strLogout">Выйти</sys:String>
    <sys:String x:Key="strLogin">Войти</sys:String>
    <sys:String x:Key="strSave">Сохранить</sys:String>
    <sys:String x:Key="strFeedback">Фидбэк</sys:String>
    <sys:String x:Key="strGroup">Телеграм</sys:String>
    <sys:String x:Key="strDonation">Донат</sys:String>
    <sys:String x:Key="strWechat">Wechat</sys:String>
    <sys:String x:Key="strAlipay">Alipay</sys:String>
    <sys:String x:Key="strUpdate">Обновить</sys:String>
    <sys:String x:Key="strTryGet">Получить</sys:String>
    
    <!--Tip-->
    <sys:String x:Key="strPlaylist">Плейлист</sys:String>
    <sys:String x:Key="strTrackNum">Номер трека</sys:String>
    <sys:String x:Key="strVERSION">ВЕРСИЯ</sys:String>
    <sys:String x:Key="strLASTVERSION">ПОСЛЕДНЯЯ ВЕРСИЯ</sys:String>
    <sys:String x:Key="strSETTINGS">НАСТРОЙКИ</sys:String>
    <sys:String x:Key="strUsername">Логин</sys:String>
    <sys:String x:Key="strPassword">Пароль</sys:String>
    <sys:String x:Key="strHost">Хост</sys:String>
    <sys:String x:Key="strWAIT">ПОДОЖДИТЕ</sys:String>
    <sys:String x:Key="strSUCCESS">ВЫПОЛНЕНО</sys:String>
    <sys:String x:Key="strUPDATE">ОБНОВИТЬ</sys:String>
    <sys:String x:Key="strERROR">ОШИБКА</sys:String>
    <sys:String x:Key="strUPLOADLIST">ЗАГРУЗИТЬ ЛИСТ</sys:String>
    <sys:String x:Key="strTASKLIST">СПИСОК ЗАДАНИЙ</sys:String>
    <sys:String x:Key="strDownload">Скачивание</sys:String>
    <sys:String x:Key="strComplete">Готово</sys:String>
    <sys:String x:Key="strError">С ошибками</sys:String>
    <sys:String x:Key="strLOGIN">ЛОГИН</sys:String>
    <sys:String x:Key="strPROXY">ПРОКСИ</sys:String>
    <sys:String x:Key="strReleaseDate">Дата выхода</sys:String>
    <sys:String x:Key="strDescription">Описание</sys:String>
    <sys:String x:Key="strArtistType">Артист</sys:String>

    <!--Message-->
    <sys:String x:Key="strmsgPleaseSearchFirst">Сначала выполните поиск!</sys:String>
    <sys:String x:Key="strmsgGetNewVersionUrl">Загрузите новую версию здесь...</sys:String>
    <sys:String x:Key="strmsgCreatUpdateFolderFailed">Не удалось создать папку для обновления!</sys:String>
    <sys:String x:Key="strmsgStartUpdate">Началось обновление...</sys:String>
    <sys:String x:Key="strmsgDownloadCompleteStartUpdate">Загружено, началось обновление...</sys:String>

    <sys:String x:Key="strmsgGetDeviceCodeFailed">Ошибка получения кода девайса!</sys:String>
    <sys:String x:Key="strmsgUsenamePasswordErr">Логин или пароль неверный!</sys:String>
    <sys:String x:Key="strmsgLoginErr">Ошибка входа!</sys:String>
    <sys:String x:Key="strmsgSearchStringIsEmpty">Строка поиска пуста!</sys:String>
    <sys:String x:Key="strmsgSearchErr">Ошибка поиска!</sys:String>
    <sys:String x:Key="strmsgPleaseSelectOneItem">Пожалуйста, выберите что-нибудь!</sys:String>
    <sys:String x:Key="strmsgNothingToDownload">Ничего не скачано!</sys:String>
    <sys:String x:Key="strmsgGetTrackAlbumInfoFailed">Ошибка получения инвормации треков в альбоме!</sys:String>
    <sys:String x:Key="strmsgGetArtistAlbumInfoFailed">Ошибка получения информации альбома артиста!</sys:String>
    <sys:String x:Key="strmsgRemoveTask">Удалить задачу?</sys:String>
    <sys:String x:Key="strmsgOpenFolderFailed">Ошибка открытия папки!</sys:String>
    <sys:String x:Key="strmsgGetAccessTokenSuccess">Токен получен!</sys:String>
    <sys:String x:Key="strmsgRefreshSettingsSuccess">Обновление настроек завершено!</sys:String>
    <sys:String x:Key="strmsgAccessTokenIsNotValid">Токен недействительный!</sys:String>
    <sys:String x:Key="strmsgUserMismatch">Несоответствующий пользователь! Пожалуйста, введите свой токен.</sys:String>

    <!--Column-->
    <sys:String x:Key="strTITLE">НАЗВАНИЕ</sys:String>
    <sys:String x:Key="strARTISTS">АРТИСТА</sys:String>
    <sys:String x:Key="strALBUM">АЛЬБОМ</sys:String>
    <sys:String x:Key="strTRACK">ТРЕК</sys:String>
    <sys:String x:Key="strVIDEO">ВИДЕО</sys:String>
    <sys:String x:Key="strPLAYLIST">ПЛЕЙЛИСТ</sys:String>
    <sys:String x:Key="strNAME">ИМЯ</sys:String>
    <sys:String x:Key="strPOPULARITY">ПОПУЛЯРНОСТЬ</sys:String>
    <sys:String x:Key="strDURATION">ДЛИТЕЛЬНОСТЬ</sys:String>
    <sys:String x:Key="strTYPE">ТИП</sys:String>
    <sys:String x:Key="strDATE">ДАТА</sys:String>
    <sys:String x:Key="strTIME">ПРОДОЛЖИТЕЛЬНОСТЬ</sys:String>
    
    <!--Settings-->
    <sys:String x:Key="strPath">Папка загрузки:</sys:String>
    <sys:String x:Key="strThreadNum">Параллельных загрузок:</sys:String>
    <sys:String x:Key="strSearchNum">Количество запросов:</sys:String>
    <sys:String x:Key="strAlbumFolderFormat">Формат названия папки альбома:</sys:String>
    <sys:String x:Key="strTrackFileFormat">Формат названия трека:</sys:String>
    <sys:String x:Key="strVideoFileFormat">Формат названия видео:</sys:String>
    <sys:String x:Key="strChoose">Выберите:</sys:String>
    <sys:String x:Key="strMaxLength">Макс. длинна:</sys:String>
    <sys:String x:Key="strTrack">Трек:</sys:String>
    <sys:String x:Key="strTheme">Тема:</sys:String>
    <sys:String x:Key="strLanguage">Язык:</sys:String>

    <sys:String x:Key="strLimit1To3">лимит 1~3</sys:String>
    <sys:String x:Key="strLimit10To50">лимит 10~50</sys:String>
    <sys:String x:Key="strSearchArtistEP">Поиск артиста включая синглы/EP</sys:String>
    <sys:String x:Key="strDownloadCover">Скачивать обложку</sys:String>
    <sys:String x:Key="strLimitFileName">Лимит названия файла 50~100</sys:String>
    <sys:String x:Key="strLimitAlbumFolder">Лимит названия папки альбома 50~100</sys:String>
    <sys:String x:Key="strConvertToM4a">Конвертировать mp4 в m4a</sys:String>
    <sys:String x:Key="strSkipExist">Пропуск существующего файла при загрузке</sys:String>
</ResourceDictionary>
