TIDALDL-UI-PRO/Properties/Lang/StringResource.Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Button-->
    <sys:String x:Key="strOK">确定</sys:String>
    <sys:String x:Key="strCancel">取消</sys:String>
    <sys:String x:Key="strLogout">退出</sys:String>
    <sys:String x:Key="strLogin">登录</sys:String>
    <sys:String x:Key="strSave">保存</sys:String>
    <sys:String x:Key="strFeedback">反馈</sys:String>
    <sys:String x:Key="strGroup">群组</sys:String>
    <sys:String x:Key="strDonation">捐赠</sys:String>
    <sys:String x:Key="strWechat">微信</sys:String>
    <sys:String x:Key="strAlipay">支付宝</sys:String>
    <sys:String x:Key="strUpdate">更新</sys:String>
    <sys:String x:Key="strTryGet">尝试获取</sys:String>

    <!--Tip-->
    <sys:String x:Key="strPlaylist">歌单</sys:String>
    <sys:String x:Key="strTrackNum">曲目数</sys:String>
    <sys:String x:Key="strVERSION">版本</sys:String>
    <sys:String x:Key="strLASTVERSION">最新版本</sys:String>
    <sys:String x:Key="strSETTINGS">设置</sys:String>
    <sys:String x:Key="strUsername">用户名</sys:String>
    <sys:String x:Key="strPassword">密码</sys:String>
    <sys:String x:Key="strHost">服务器</sys:String>
    <sys:String x:Key="strWAIT">等待</sys:String>
    <sys:String x:Key="strSUCCESS">成功</sys:String>
    <sys:String x:Key="strUPDATE">更新</sys:String>
    <sys:String x:Key="strERROR">错误</sys:String>
    <sys:String x:Key="strUPLOADLIST">上传列表</sys:String>
    <sys:String x:Key="strTASKLIST">任务列表</sys:String>
    <sys:String x:Key="strDownload">下载</sys:String>
    <sys:String x:Key="strComplete">完成</sys:String>
    <sys:String x:Key="strError">错误</sys:String>
    <sys:String x:Key="strLOGIN">登录</sys:String>
    <sys:String x:Key="strPROXY">代理</sys:String>
    <sys:String x:Key="strReleaseDate">发布日期</sys:String>
    <sys:String x:Key="strDescription">描述</sys:String>
    <sys:String x:Key="strArtistType">歌手类型</sys:String>

    <!--Message-->
    <sys:String x:Key="strmsgPleaseSearchFirst">请先搜索!</sys:String>
<sys:String x:Key="strmsgGetNewVersionUrl">获取新版本链接中...</sys:String>
    <sys:String x:Key="strmsgCreatUpdateFolderFailed">创建更新目录失败!</sys:String>
    <sys:String x:Key="strmsgStartUpdate">开始更新...</sys:String>
    <sys:String x:Key="strmsgDownloadCompleteStartUpdate">下载完成，开始更新...</sys:String>

    <sys:String x:Key="strmsgGetDeviceCodeFailed">获取device code失败!</sys:String>
    <sys:String x:Key="strmsgUsenamePasswordErr">用户名或密码错误!</sys:String>
    <sys:String x:Key="strmsgLoginErr">登录失败!</sys:String>
    <sys:String x:Key="strmsgSearchStringIsEmpty">搜索串不能为空!</sys:String>
    <sys:String x:Key="strmsgSearchErr">搜索失败!</sys:String>
    <sys:String x:Key="strmsgPleaseSelectOneItem">请先选择一项!</sys:String>
    <sys:String x:Key="strmsgNothingToDownload">没有下载项!</sys:String>
    <sys:String x:Key="strmsgGetTrackAlbumInfoFailed">获取歌曲专辑信息失败!</sys:String>
    <sys:String x:Key="strmsgGetArtistAlbumInfoFailed">获取歌手专辑信息失败!</sys:String>
    <sys:String x:Key="strmsgRemoveTask">移除任务?</sys:String>
    <sys:String x:Key="strmsgOpenFolderFailed">打开目录失败!</sys:String>
    <sys:String x:Key="strmsgGetAccessTokenSuccess">获取accesstoken成功!</sys:String>
    <sys:String x:Key="strmsgRefreshSettingsSuccess">更新配置成功!</sys:String>
    <sys:String x:Key="strmsgAccessTokenIsNotValid">Accesstoken无效!</sys:String>
    <sys:String x:Key="strmsgUserMismatch">用户不匹配! 请使用你自己的用户accesstoken.</sys:String>

    <!--Column-->
    <sys:String x:Key="strTITLE">标题</sys:String>
    <sys:String x:Key="strARTISTS">歌手</sys:String>
    <sys:String x:Key="strALBUM">专辑</sys:String>
    <sys:String x:Key="strTRACK">歌曲</sys:String>
    <sys:String x:Key="strVIDEO">视频</sys:String>
    <sys:String x:Key="strPLAYLIST">歌单</sys:String>
    <sys:String x:Key="strNAME">名称</sys:String>
    <sys:String x:Key="strPOPULARITY">人气</sys:String>
    <sys:String x:Key="strDURATION">时长</sys:String>
    <sys:String x:Key="strTYPE">类型</sys:String>
    <sys:String x:Key="strDATE">日期</sys:String>
    <sys:String x:Key="strTIME">时间</sys:String>

    <!--Settings-->
    <sys:String x:Key="strPath">保存路径:</sys:String>
    <sys:String x:Key="strThreadNum">线程数:</sys:String>
    <sys:String x:Key="strSearchNum">搜索的数量:</sys:String>
    <sys:String x:Key="strAlbumFolderFormat">专辑目录保存格式:</sys:String>
    <sys:String x:Key="strTrackFileFormat">歌曲文件保存格式:</sys:String>
    <sys:String x:Key="strVideoFileFormat">视频文件保存格式:</sys:String>
    <sys:String x:Key="strChoose">选项:</sys:String>
    <sys:String x:Key="strMaxLength">最大长度:</sys:String>
    <sys:String x:Key="strTrack">歌曲:</sys:String>
    <sys:String x:Key="strTheme">主题:</sys:String>
    <sys:String x:Key="strLanguage">语言:</sys:String>

    <sys:String x:Key="strLimit1To3">限制区间 1~3</sys:String>
    <sys:String x:Key="strLimit10To50">限制区间 10~50</sys:String>
    <sys:String x:Key="strSearchArtistEP">搜索歌手专辑时包括其单曲/EP</sys:String>
    <sys:String x:Key="strDownloadCover">保存封面</sys:String>
    <sys:String x:Key="strLimitFileName">文件名最大长度限制 50~100</sys:String>
    <sys:String x:Key="strLimitAlbumFolder">专辑目录名最大限制 50~100</sys:String>
    <sys:String x:Key="strConvertToM4a">mp4自动转m4a</sys:String>
    <sys:String x:Key="strSkipExist">跳过已经下载的文件</sys:String>
</ResourceDictionary>